{
  "name": "lerpy",
  "version": "1.0.1",
  "description": "Lerp with snapping",
  "author": "Daniel Velasquez <velasquezdanield@gmail.com> (velasquezdaniel.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anemolo/lerpy.git"
  },
  "bugs": {
    "url": "https://github.com/Anemolo/lerpy/issues"
  },
  "homepage": "https://github.com/Anemolo/lerpy",
  "devDependencies": {
    "microbundle": "^0.12.3"
  },
  "scripts": {
    "build": "microbundle"
  },
  "main": "./dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "module": "./dist/index.modern.js",
  "source": "./index.js",
  "keywords": [
    "linear",
    "interpolation",
    "lerp",
    "interp",
    "smoothstep",
    "mix"
  ]
}
